jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.216:3306/cetc_cluster_call_un_cs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
connection_pools.max_idle_time=600
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.checkout_timeout=60000

